<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="Q0"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="64" stroke="#000000" stroke-width="2" width="40" x="50" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="65">PC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="85">LV</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="105">T</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="74">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="95">F</text>
      <circ-port height="8" pin="110,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,120" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,260" width="8" x="46" y="96"/>
      <circ-port height="10" pin="450,60" width="10" x="85" y="65"/>
      <circ-port height="10" pin="450,210" width="10" x="85" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(160,40)" to="(160,240)"/>
    <wire from="(330,190)" to="(380,190)"/>
    <wire from="(330,230)" to="(380,230)"/>
    <wire from="(210,40)" to="(260,40)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(110,40)" to="(160,40)"/>
    <wire from="(110,260)" to="(220,260)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(160,240)" to="(260,240)"/>
    <wire from="(190,120)" to="(190,220)"/>
    <wire from="(220,160)" to="(220,260)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(190,80)" to="(190,120)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(310,60)" to="(450,60)"/>
    <wire from="(110,120)" to="(190,120)"/>
    <wire from="(330,140)" to="(330,190)"/>
    <wire from="(190,80)" to="(260,80)"/>
    <wire from="(190,220)" to="(260,220)"/>
    <comp lib="1" loc="(310,60)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Fan"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Alarm"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="NOT Gate"/>
    <comp lib="1" loc="(210,40)" name="NOT Gate"/>
    <comp lib="1" loc="(310,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Low_Voltage"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Temp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cord"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
