<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,150)" to="(270,150)"/>
    <wire from="(240,130)" to="(300,130)"/>
    <wire from="(150,290)" to="(270,290)"/>
    <wire from="(190,190)" to="(240,190)"/>
    <wire from="(70,310)" to="(250,310)"/>
    <wire from="(120,100)" to="(120,240)"/>
    <wire from="(280,40)" to="(280,50)"/>
    <wire from="(70,240)" to="(120,240)"/>
    <wire from="(300,130)" to="(300,150)"/>
    <wire from="(270,210)" to="(270,290)"/>
    <wire from="(80,150)" to="(80,170)"/>
    <wire from="(250,160)" to="(250,310)"/>
    <wire from="(240,50)" to="(240,70)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(240,50)" to="(280,50)"/>
    <wire from="(170,170)" to="(270,170)"/>
    <wire from="(150,250)" to="(150,290)"/>
    <wire from="(180,120)" to="(180,160)"/>
    <wire from="(200,160)" to="(200,200)"/>
    <wire from="(230,230)" to="(440,230)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(280,290)" to="(280,340)"/>
    <wire from="(70,170)" to="(80,170)"/>
    <wire from="(150,130)" to="(150,250)"/>
    <wire from="(120,100)" to="(190,100)"/>
    <wire from="(170,110)" to="(170,170)"/>
    <wire from="(240,70)" to="(240,130)"/>
    <wire from="(240,130)" to="(240,190)"/>
    <comp lib="7" loc="(190,190)" name="7404"/>
    <comp lib="7" loc="(300,150)" name="7432"/>
    <comp lib="7" loc="(220,70)" name="7408"/>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Power"/>
    <comp lib="0" loc="(280,340)" name="Ground"/>
  </circuit>
</project>
